# ncpkj-treaty-root

./: .gitignore  pom.xml
op.treaty.back/: pom.xml
op.treaty.back/src/main/java/com/yada/ncpkj/treaty/back/interceptors/: RecordRequestAddrInterceptor.java
op.treaty.back/src/main/java/com/yada/ncpkj/treaty/back/reqmodel/: ManageInfo.java  QueryInfo.java  TransInfo.java
op.treaty.back/src/main/resources/: applicationContext-alarming.xml  applicationContext-database.xml  applicationContext-jpa.xml  applicationContext-loader.xml  applicationContext-mvc.xml  applicationContext.xml
op.treaty.back/src/main/resources/properties/: alarming.properties  application-production.properties  application-sit.properties  application-test.properties  application-uat.properties  application.properties
op.treaty.back/src/main/webapp/WEB-INF/: web.xml
op.treaty.common/: pom.xml
op.treaty.db/: pom.xml
op.treaty.service/: pom.xml
op.treaty.service/src/main/java/com/yada/ncpkj/treaty/service/: SignPayService.java  TreatyPayService.java
op.treaty.validator/: pom.xml
