#监控IP
realTime.monitoring.ip=21.123.59.145
#监控端口
realTime.monitoring.port=9999
#渠道名称
realTime.monitoring.channelName=NCP-OP.NCPKJ.BACK
#---mail----------------------------------------------****
mail.fromUser=ncp_21.123.*.154/155@mail.dcm.net
mail.toUser=operator@mail.dcm.net
mail.pwd=
mail.smtp=21.7.1.134
mail.title=[S3-Windows-21.123.*.154]NCP_OP_NCPKJ_BACK_ERR
mail.timeLag=900000
#RMI报警配置
rmi.alarming.unitTime=900000
rmi.alarming.exceptionTimes=1
#RMI报警配置
db.alarming.unitTime=900000
db.alarming.exceptionTimes=1
#BCSP报警配置
bcsp.alarming.unitTime=900000
bcsp.alarming.exceptionTimes=3
#报警间隔时间
alarming.timeInterval=900000