#数据库连接
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
#---BCSP短信发送平台----------------------------------****
sms.bcsp.sysId=HHAPWX
sms.bcsp.bsnType=T900000019
sms.bcsp.ip=22.7.14.79
sms.bcsp.port=9988
#是否开启验证短信验证码 true不验证/false验证
isTest=true
#短信验证码有效时间（毫秒）
authCodeTime=120000
