#RMI地址配置
rmi.address=22.7.14.60:30001
#数据库连接
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = 22.7.14.68)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 22.7.14.67)(PORT = 1521)) (LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED) (SERVICE_NAME = hhapdb)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
jdbc.username=hhap2db
jdbc.password=asd%jkl
#连接数
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
#---BCSP短信发送平台----------------------------------****
sms.bcsp.sysId=HHAPWX
sms.bcsp.bsnType=T900000019
sms.bcsp.ip=22.7.14.79
sms.bcsp.port=9988
#是否开启验证短信验证码 true不验证/false验证
isTest=false
#短信验证码有效时间（毫秒）
authCodeTime=120000
