#卡BIN路由参数
system.cardChannelFlag.bocc=BOCC
system.cardChannelFlag.bocd=BOCD
system.cardChannelFlag.upmp=UPMP
#---短信验证发送的内容，#sms.msg#是占位符不能变动***
comm.sms.content=您正在使用银行卡进行快捷支付，订单金额：#sms.txnAmt#元，订单尾号：#sms.orderId#，验证码是#sms.msg#，输入验证码后本次支付交易即时生效！谨防电信诈骗：银行不会以增额等各种理由让您提供卡号、效期、验证码！遇此情况请勿泄露信息，避免造成资金损失【中国银行】
#VCP发送短信验证码的内容
vcps.sms.content=您正在使用银联卡进行本次交易，交易验证码：#sms.msg#，订单金额#sms.txnAmt#，订单尾号#sms.orderId#，银行卡尾号#sms.cardNo#，请勿泄露相关信息给他人，避免造成资金损失。［中国银行］