#RMI地址配置
rmi.address=21.123.57.110:30001
#数据库连接
jndi.url=jdbc/hhap2db
#连接数
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
#---BCSP短信发送平台----------------------------------****
sms.bcsp.sysId=HHAPWX
sms.bcsp.bsnType=T900000019
sms.bcsp.ip=21.7.1.149
sms.bcsp.port=9988
#是否开启验证短信验证码 true不验证/false验证
isTest=false
#短信验证码有效时间（毫秒）
authCodeTime=120000